<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>uCount Visualizer by abenedetti</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>uCount Visualizer</h1>
        <p>enjoy uCount&#39;s collected data!</p>
        <p class="view"><a href="https://github.com/abenedetti/uCountVisualizer">View the Project on GitHub <small>abenedetti/uCountVisualizer</small></a></p>
        <ul>
          <li><a href="https://github.com/abenedetti/uCountVisualizer/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/abenedetti/uCountVisualizer/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/abenedetti/uCountVisualizer">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="next-generation-ucount" class="anchor" href="#next-generation-ucount" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Next generation uCount:</h3>

<p><em>uCount Visualizer</em> renews <em>uCount</em> with a breath of freshness: with this release, data examination was made more easy and charts section was improved with additional plots. Moreover moving the project in <a href="https://www.r-project.org">R</a> under <a href="https://www.shinyapps.io">shiny apps</a> framework, gave it a readiness for further improvements.</p>

<p>uCount Visualizer is available <a href="https://abenedetti.shinyapps.io/uCountVisualizer/">here</a>.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/abenedetti">abenedetti</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
